<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Begin + End</Title>
            <Shortcut>beg</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Container</ID>
                    <ToolTip>The container object</ToolTip>
                    <Default>container</Default>
                </Literal>
            </Declarations>
            <Code Language="C++">
                <![CDATA[std::begin($Container$), std::end($Container$)$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Object oriented Begin + End</Title>
            <Shortcut>fbeg</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Container</ID>
                    <ToolTip>The container object</ToolTip>
                    <Default>container</Default>
                </Literal>
            </Declarations>
            <Code Language="C++">
                <![CDATA[$Container$.begin(), $Container$.end()$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>