<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Static Cast</Title>
            <Shortcut>scast</Shortcut>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Type</ID>
                    <ToolTip>The type name</ToolTip>
                    <Default>T</Default>
                </Literal>
            </Declarations>
            <Code Language="C++">
                <![CDATA[static_cast<$Type$>($selected$$end$)]]>
            </Code>
        </Snippet>
    </CodeSnippet>

    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Reinterpret Cast</Title>
            <Shortcut>rcast</Shortcut>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Type</ID>
                    <ToolTip>The type name</ToolTip>
                    <Default>T</Default>
                </Literal>
            </Declarations>
            <Code Language="C++">
                <![CDATA[reinterpret_cast<$Type$>($selected$$end$)]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>